# AnalictY.Server

./: .env.example  .env.production.example  AnalictY.Server.sln  BUILD_REPORT.md  MIGRATION_REPORT.md  README.md  SCADA_MES_INVENTORY.md
agent/AnalictY.Agent/: AnalictY.Agent.csproj  Program.cs
backend/: .dockerignore  GenerateHash.cs
backend/ModbusSimpleTest/: ModbusSimpleTest.csproj  Program.cs
backend/MqttSimpleTest/: MqttSimpleTest.csproj  Program.cs
backend/MySqlSimpleTest/: MySqlSimpleTest.csproj  Program.cs
backend/OpcUaSimpleTest/: OpcUaSimpleTest.csproj  Program.cs
backend/Scada.Api/: .env.example  Dockerfile  Program.cs  Scada.Api.csproj  Scada.Api.http  appsettings.Development.json  appsettings.json
backend/Scada.Api/Contracts/: ApiRequests.cs
backend/Scada.Api/Data/: DatabaseSeeder.cs  RuntimeTagSeeder.cs
backend/Scada.Api/Endpoints/: AdminEndpoints.cs  AlertEndpoints.cs  AlertRuleEndpoints.cs  AuditEndpoints.cs  AuthEndpoints.cs  BiEndpoints.cs  ConfigEndpoints.cs  DashboardEndpoints.cs  DatabaseBrowserEndpoints.cs  DowntimeEndpoints.cs  DriverEndpoints.cs  FtpExportEndpoints.cs  GatewayEndpoints.cs  IndustrialHealthEndpoints.cs  LogEndpoints.cs  MachineEndpoints.cs  MetricsEndpoints.cs  MonitoringEndpoints.cs  NotificationEndpoints.cs  OeeEndpoints.cs  ProductionDiagnosticEndpoints.cs  ReportEndpoints.cs  RuntimeEndpoints.cs  ScadaEndpointMappings.cs  SimulatorEndpoints.cs  StateEndpoints.cs  SystemEndpoints.cs  TagHistoryEndpoints.cs  UserEndpoints.cs  WeintekEndpoints.cs
backend/Scada.Api/Properties/: launchSettings.json
backend/Scada.Api/Realtime/: MesHub.cs
backend/Scada.Api/Security/: PermissionAuthorizationHandler.cs  PermissionAuthorizationRequirement.cs
backend/Scada.Api/Services/: AlertRealtimeService.cs  AlertRuleEvaluator.cs  AlertRuleService.cs  AlertService.cs  ApplicationServiceResult.cs  BiService.cs  ConfigApplicationService.cs  DashboardService.cs  DowntimeService.cs  DriverStatusService.cs  FrontendProxyMiddleware.cs  GatewayAppService.cs  IAlertRealtimeService.cs  IAlertRuleEvaluator.cs  IAlertRuleService.cs  IAlertService.cs  IBiService.cs  IConfigApplicationService.cs  IDashboardService.cs  IDowntimeService.cs  IDriverStatusService.cs  IGatewayAppService.cs  IIndustrialHeartbeatService.cs  IIndustrialMetricsService.cs  IMachineGoalService.cs  IMachineRealtimeService.cs  IMachineService.cs  IMesDashboardRealtimeService.cs  IMesEventStore.cs  IMesSummaryService.cs  IMonitoringAppService.cs  IMqttConfigService.cs  IMqttDiagnosticsRealtimeService.cs  IMqttRuntimeMonitor.cs  IMySqlConfigService.cs  IMySqlPersistenceQueue.cs  IOeeApplicationService.cs  IOpcuaConfigService.cs  IRecentLogStore.cs  IReportService.cs  (+60 more)
backend/Scada.Api/exports/: relatorio-production-9.csv
backend/Scada.Core/: Scada.Core.csproj
backend/Scada.Core/ConnectionContexts/: MqttConnectionContext.cs
backend/Scada.Core/Drivers/: MqttDriver.cs  MySqlDriver.cs  OpcUaDriver.cs
backend/Scada.Core/EventQueue/: EventQueueService.cs
backend/Scada.Core/Interfaces/: IDriver.cs
backend/Scada.Core/MachineEngine/: MachineEngine.cs
backend/Scada.Core/Mes/: MesEventRules.cs
backend/Scada.Core/Models/: Device.cs  Tag.cs
backend/Scada.Core/Models/MySQL/: Downtime.cs  EventStore.cs  Machine.cs  MachineSnapshot.cs  MachineState.cs  Production.cs  Shift.cs
backend/Scada.Core/Models/SQLite/: Alert.cs  AlertRule.cs  AuditLog.cs  CauseStats.cs  Config.cs  ConfigHistory.cs  ConnectionResilience.cs  DashboardConfig.cs  EventQueue.cs  Machine.cs  MachineDowntimeReason.cs  MachineEnums.cs  MachineFolder.cs  MachineMetrics.cs  MachineOEEConfig.cs  MachineState.cs  MachineStops.cs  MachineTagMap.cs  MqttConfig.cs  MqttRuntime.cs  MySqlConfig.cs  OfflineBuffer.cs  OpcuaConfig.cs  OpcuaRuntime.cs  PendingMySqlEnvelope.cs  Report.cs  StopEvent.cs  SystemSetting.cs  TagConfig.cs  TagRuntimeSnapshot.cs  TelegramConnection.cs  TelegramRecipient.cs  User.cs  UserSessionRecord.cs
backend/Scada.Core/Quality/: QualityProcessor.cs
backend/Scada.Core/StateEngine/: DelayConfig.cs  MachineContext.cs  MachineState.cs  MachineStateContext.cs  StateDeriver.cs  StateEngine.cs  StateEngineManager.cs  StateTransitionEvent.cs
backend/Scada.Data/: Scada.Data.csproj
backend/Scada.Drivers/: Scada.Drivers.csproj
backend/Scada.Gateway/: Scada.Gateway.csproj
backend/Scada.MesTests/: Program.cs  Scada.MesTests.csproj
backend/Scada.Monitoring/: Scada.Monitoring.csproj
backend/Scada.Tests/: AllTests.cs  EthernetIpConnectionTest.cs  MesEventRulesTests.cs  ModbusConnectionTest.cs  MqttConnectionTest.cs  OpcUaConnectionTest.cs  README.md  Scada.Tests.csproj
docs/: API.md  DRIVERS.md  INSTALACAO.md  PRODUCT_PORTFOLIO.md
scripts/: apply-manager-backend-local.ps1
(+87 files in other folders)
