<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NuGetAudit>false</NuGetAudit>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.26" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="MySqlConnector" Version="2.3.7" />
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Client" Version="1.5.374.118" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scada.Core\Scada.Core.csproj" />
    <ProjectReference Include="..\Scada.Security\Scada.Security.csproj" />
    <ProjectReference Include="..\Scada.Data\Scada.Data.csproj" />
    <ProjectReference Include="..\Scada.Gateway\Scada.Gateway.csproj" />
    <ProjectReference Include="..\Scada.Monitoring\Scada.Monitoring.csproj" />
    <ProjectReference Include="..\Scada.Drivers\Scada.Drivers.csproj" />
  </ItemGroup>

</Project>
