<service>
  <id>AnalictYFrontend</id>
  <name>AnalictY Frontend</name>
  <description>Interface web local do iioT AnalictY.</description>
  <executable>%BASE%\..\runtime\node\node.exe</executable>
  <arguments>"%BASE%\..\app\frontend\server.js"</arguments>
  <workingdirectory>%BASE%\..\app\frontend</workingdirectory>
  <startmode>Automatic</startmode>
  <delayedAutoStart>false</delayedAutoStart>
  <logpath>%BASE%\..\logs\frontend</logpath>
  <log mode="roll-by-size">
    <sizeThreshold>10485760</sizeThreshold>
    <keepFiles>10</keepFiles>
  </log>
  <env name="NODE_ENV" value="production" />
  <env name="PORT" value="3000" />
  <env name="HOSTNAME" value="0.0.0.0" />
</service>
